checkout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="./css/pages/reset.css">
    <link rel="stylesheet" href="./css/pages/header.css">
    <link rel="stylesheet" href="./css/pages/checkout.css">
    <link rel="stylesheet" href="./css/pages/footer.css">
    <script src="https://kit.fontawesome.com/b4b7fd911f.js"></script>
  </head>
  <body>
    <header>
      <div class="header_top">
        <div class="container">
          <nav>
            <ul>
              <li></li><a href="/cart.html">Giỏ hàng</a>
              <li></li><a href="/login.html">Đăng nhập</a>
              <li></li><a href="#">Đăng kí</a>
            </ul>
          </nav>
          <nav>
            <ul>
              <li><a href="/login.html">Đăng nhập</a></li>
              <li><a href="#">Đăng kí</a></li>
            </ul>
          </nav>
          <div class="header_top__search">
            <input class="header_top__input" type="text" placeholder="Tìm kiếm ở đây ...">
            <button class="header_top__button btn" type="button"><i class="fas fa-search"></i></button>
          </div>
        </div>
      </div>
      <!-- End Top Header -->
      <div class="header_bottom">
        <div class="container"><a class="header_bottom__logo" href="/"><img src="images/logoooo.png" alt="logo"></a><a class="header_bottom__toggle" href="#"><i class="fas fa-bars"></i></a>
          <nav>
            <ul>
              <li><a href="/">Trang chủ</a></li>
              <li class="dropdown"><a href="#">Rượu vang đỏ</a>
                <div class="dropdown__content">
                  <div class="dropdown__header"></div>
                  <div class="dropdown__row">
                    <div class="dropdown__column">
                      <h3> RƯỢU NGOẠI</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a><a href="#">Rượu Vodka</a>
                    </div>
                    <div class="dropdown__column">
                      <h3> RƯỢU NGOẠI</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a><a href="#">Rượu Vodka</a>
                    </div>
                    <div class="dropdown__column">
                      <h3> RƯỢU NGOẠI</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a><a href="#">Rượu Vodka</a>
                    </div>
                    <div class="dropdown__column"><img src="images/Layer 1311X.png" alt="imggggg"></div>
                  </div>
                </div>
              </li>
              <li><a href="#">Rượu trắng</a></li>
              <li><a href="#">Champagne</a></li>
              <li><a href="#">Thông tin</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- End Bottom Header-->
    </header>
    <main>
      <div class="container">
        <div>
          <ul class="breadcrumb">
            <li><a href="/">Trang chủ /</a></li>
            <li><a href="/checkout.html">&nbsp; Thanh toán </a></li>
          </ul>
        </div>
        <div>
          <h2 class="title__arrow">Thanh toán</h2>
          <div class="modal" id="myModal">
            <div class="modal-content"><span class="close">&times;</span>
              <h5 class="modal__title"></h5>
              <p class="modal__content"></p>
              <div class="modal__btn">
                <button class="btn btn__agree" type="button">Xác nhận</button>
                <button class="btn btn__cancel" type="button">Huỷ</button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div>
                <h4 class="form__title">ĐỊA CHỈ CỦA BẠN</h4>
                <form>
                  <div>
                    <label for="rowName">Họ và tên:</label>
                    <p id="errorName"></p>
                    <input type="text" id="rowName">
                  </div>
                  <div>
                    <label for="inputCity">Tỉnh - Thành phố:</label>
                    <select id="inputCity"></select>
                  </div>
                  <div>
                    <label for="inputDistrict">Quận - Huyện:</label>
                    <select id="inputDistrict"></select>
                  </div>
                  <div>
                    <label for="commune">Xã - Phường:</label>
                    <select id="commune"></select>
                  </div>
                  <div>
                    <label for="rowPhone">Số điện thoại:</label>
                    <p id="errorPhone"></p>
                    <input type="number" id="rowPhone">
                  </div>
                </form>
              </div>
              <div>
                <h4 class="form__title">THANH TOÁN ONLINE</h4>
                <form>
                  <div>
                    <label for="rowCardType">Card type:</label><select id="rowCardType">
<option value="5">Visa</option>
<option value="6">MasterCard</option>
<option value="7">American Express</option>
<option value="8">Discover</option>
</select>
                  </div>
                  <div>
                    <label for="rowCardNumber">Credit Card Number:</label>
                    <p id="errorCardNumber"></p>
                    <input type="number" id="rowCardNumber">
                  </div>
                  <div>
                    <label for="rowCardCVV">Card CVV:</label>
                    <p id="errorCardCVV"></p>
                    <input type="number" id="rowCardCVV">
                  </div>
                  <div>
                    <label for="rowExpiration">Expiration Date:</label>
                    <input type="date" id="rowExpiration">
                  </div>
                </form>
              </div>
              <div>
                <button class="btn btn__agree btn__check" type="button">Thanh Toán</button>
              </div>
            </div>
            <div class="col">
              <table>
                <thead></thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer_top">
        <div class="container">
          <div class="footer_top__item"><img src="./images/Layer 511X.png" alt="img511"></div>
        </div>
      </div>
      <div class="footer_content container">
        <div class="footer_content__item">
          <p class="footer_content__title">THÔNG TIN</p>
          <nav>
            <ul>
              <li><a href="#">VỀ CHÚNG TÔI</a></li>
              <li><a href="#">GIAO HÀNG</a></li>
              <li><a href="#">CẢM NGHĨ</a></li>
              <li><a href="#">LƯU TRỮ</a></li>
              <li><a href="#">CHÍNH SÁCH RIÊNG TƯ</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer_content__item">
          <p class="footer_content__title">MUA HÀNG</p>
          <nav>
            <ul>
              <li><a href="#">VẬN CHUYỂN VÀ TRA HÀNG</a></li>
              <li><a href="#">MUA HÀNG AN TOÀN</a></li>
              <li><a href="#">VẬN CHUYỂN QUỐC TẾ</a></li>
              <li><a href="#">LIÊN KẾT</a></li>
              <li><a href="#">DỊCH VỤ GIẢM GIÁ</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer_content__item">
          <p class="footer_content__title">GỬI MAIL</p>
          <p class="footer_content__desc">Gửi email cho chúng tôi để được hỗ trợ</p>
          <div class="footer_content__input">
            <input type="email" placeholder="Enter your email">
            <button class="btn footer_content__btn" type="button">Gửi</button>
          </div>
          <div class="footer_content__icon"><i class="fab fa-twitter"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-linkedin-in"></i><i class="fas fa-wifi"></i>
          </div>
        </div>
        <div class="footer_content__item">
          <p class="footer_content__title">LIÊN HỆ</p>
          <p class="footer_content__detail"><i class="fas fa-map-marker-alt"> </i><span>4, Toà nhà Hannoi Group Số 442 Đội Cấn, P.Cống Vị, Q.Ba Đình, Hà Nội</span></p>
          <p class="footer_content__detail"><i class="fas fa-phone-alt"></i>(04) 6674 2332 - &nbsp;<i class="fas fa-phone-alt"></i>(04) 3786 8904<br><i class="fas fa-phone-alt"></i>(04) 6680 9686 &nbsp; &nbsp;<i class="fas fa-envelope"> </i><i>Support@bizweb.vn</i></p>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <p class="footer_bottom__text">&copy;  Copyright 2008-2014 DKT Technology JSC</p>
          <div class="footer_bottom__icon"><img src="./images/Layer 54.png" alt="Layer54"></div>
        </div>
      </div>
    </footer>
    <script src="./js/mainCheckout.js"></script>
  </body>
</html>

pug/checkout/checkout.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Checkout
        link(rel="stylesheet", href="./css/pages/reset.css")
        link(rel="stylesheet", href="./css/pages/header.css")
        link(rel="stylesheet", href="./css/pages/checkout.css")
        link(rel="stylesheet", href="./css/pages/footer.css")
        script(src="https://kit.fontawesome.com/b4b7fd911f.js")
    body
        header
            include ../header/_headerTop.jade
            // End Top Header 
            include ../header/_headerBottom.jade
            // End Bottom Header
        
        main
            .container
                div
                    ul.breadcrumb
                        li
                            a(href="home.html") Trang chủ /
                        li
                            a(href="checkout.html") &nbsp; Thanh toán 
                div
                    h2.title__arrow Thanh toán

                    #myModal.modal
                        .modal-content
                            span.close &times;
                            h5.modal__title
                            p.modal__content
                            .modal__btn
                                button.btn.btn__agree(type='button') Xác nhận
                                button.btn.btn__cancel(type='button') Huỷ
                    
                    div.row
                        div.col
                            div
                                h4.form__title ĐỊA CHỈ CỦA BẠN
                                form
                                    div
                                        label(for="rowName") Họ và tên:
                                        p#errorName
                                        input(type="text" id="rowName")
                                    div
                                        label(for="inputCity") Tỉnh - Thành phố:
                                        select( id="inputCity")
                                    div
                                        label(for="inputDistrict") Quận - Huyện:
                                        select( id="inputDistrict")
                                    div
                                        label(for="commune") Xã - Phường:
                                        select( id="commune")
                                    div
                                        label(for="rowPhone") Số điện thoại:
                                        p#errorPhone
                                        input(type="number" id="rowPhone")
                            
                            div
                                h4.form__title THANH TOÁN ONLINE
                                form
                                    div
                                        label(for="rowCardType") Card type:
                                        <select id="rowCardType">
                                            <option value="5">Visa</option>
                                            <option value="6">MasterCard</option>
                                            <option value="7">American Express</option>
                                            <option value="8">Discover</option>
                                        </select>
                                    div
                                        label(for="rowCardNumber") Credit Card Number:
                                        p#errorCardNumber
                                        input(type="number" id="rowCardNumber")
                                    div
                                        label(for="rowCardCVV") Card CVV:
                                        p#errorCardCVV
                                        input(type="number" id="rowCardCVV")
                                    div
                                        label(for="rowExpiration") Expiration Date:
                                        input(type="date" id="rowExpiration")
                            div
                                button(type="button").btn.btn__agree.btn__check Thanh Toán
                        
                        div.col
                            table
                                thead
                                tbody

        footer
            include ../footer/_footer.jade

        script(src="./js/mainCheckout.js")
